# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=hn.rrrc.me
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:7771
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Here_Now"
STACK_NAME=Here Now

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:7771,https://localhost,https://localhost:7771,http://hn.rrrc.me,http://localhost:8889"
SECRET_KEY=1kst9fIhYuYfSPwwYMrD0WXp7xvOOv8oB14b0mxxTwhkH0ItRjo14azzLmhDb3Sa
FIRST_SUPERUSER=admin@herenow.com
FIRST_SUPERUSER_PASSWORD=herenow00.

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=herenow00.

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=here-now-backend
DOCKER_IMAGE_FRONTEND=here-now-frontend


# 重要,避免遭受攻击
ADMINER_AUTH="hn-1031-admin:$$apr1$$pMKJ0Hyg$$FGsvOHhyXDPAuBg4BsRK/0"
